<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nima Skin - Catalog</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffe4f1; /* Warna latar belakang pink muda */
            color: #333; /* Warna teks */
        }

        header {
            background-color: #f06292; /* Warna latar header pink tua */
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #ff94c2; /* Warna latar navigasi pink muda */
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
            font-weight: bold;
            font-size: 1.2em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            color: #f06292; /* Warna teks pink tua */
        }

        p {
            color: #ff6090; /* Warna teks pink muda */
        }

        .highlight {
            background-color: #ff6090;
            padding: 5px;
            border-radius: 4px;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1>Nima Skin</h1>
        <p>Skincare yang Dikenal</p>
    </header>

    <nav>
        <a href="index.html">Beranda</a>
        <a href="visi_misi.html">Visi dan Misi</a>
        <a href="catalog.html">Catalog</a>
        <a href="contact.html">Contact</a>
        <a href="produk.html">Produk</a>
    </nav>

    <section>
        <h2>Catalog Nima Skin</h2>

        <h3>Nima Skin Brightening Kit</h3>
        <p>Terdiri dari: Brightening Facial Wash, Brightening Toner, Brightening Serum, dan Barrier Moisturizing Gel. Dengan harga Rp. 199.000,00</p>

        <h3>Nima Skin Acne Kit</h3>
        <p>Terdiri dari: Acne Care Facial Wash, Acne Toner, Acne Calming Serum, dan Acne Care Moisturizing Gel. Dengan harga Rp. 199.000,00</p>

        <h3>Nima Skin Hydrating Series</h3>
        <p>Terdiri dari: Balanced Facial Cleanser, Hydrating Essence Toner, Hydrating Serum, dan Cera-Mug Barrier Moisturizing Gel. Dengan harga Rp. 229.000,00</p>

        <h3>Nima Skin Anti Aging Series</h3>
        <p>Terdiri dari: Balanced Facial Cleanser, Hydrating Essence Toner, Retinol Treatment Serum, dan Cera-Mug Barrier Moisturizing Gel. Dengan harga Rp. 265.000,00</p>
    </section>
</body>

</html>
